# domingo

./: README.adoc  pom.xml  project.properties  project.xml
src/main/de/jakop/lotus/domingo/: DACL.java  DBase.java  DBaseItem.java  DForm.java  DNotesError.java  DNotesFactory.java  DNotesFactoryFinder.java  DNotesMonitor.java  DNotesRuntimeException.java  DProfileDocument.java  DRichTextStyle.java  DSession.java  Resources.properties  package.html
src/main/de/jakop/lotus/domingo/cache/: AbstractBaseCache.java  Cache.java  SimpleCache.java
src/main/de/jakop/lotus/domingo/groupware/: AddressBook.java  CalendarEntryDigest.java  CalendarInterface.java  Contact.java  ContactDigest.java  Groupware.java  GroupwareRuntimeException.java  package.html
src/main/de/jakop/lotus/domingo/groupware/map/: PrivateContactMapper.java  PublicContactMapper.java
src/main/de/jakop/lotus/domingo/http/: BaseDocumentHttp.java  BaseHttp.java  DocumentHttp.java  DominoHttpClient.java  DominoHttpMethod.java  DominoLocale.java  DominoLocaleResources.properties  DominoPostMethod.java  DominoTimeZone.java  NotesHttpRuntimeException.java  SessionHttp.java  ViewHttp.java
src/main/de/jakop/lotus/domingo/i18n/: ResourceManager.java  package.html
src/main/de/jakop/lotus/domingo/map/: BaseInstance.java  ClassUtilities.java  DMapper.java  ListMapper.java  MapperFactory.java  MapperRegistrationException.java  MappingException.java  MethodFinder.java  MethodNotFoundException.java  NotesLocation.java  SubMapper.java
src/main/de/jakop/lotus/domingo/mock/: MockDocument.java  MockItem.java  MockViewEntry.java
src/main/de/jakop/lotus/domingo/monitor/: AbstractMonitor.java  AbstractStreamMonitor.java  ConsoleMonitor.java  Jdk14LoggerMonitor.java  Log4jMonitor.java  LoggingMonitor.java  WriterMonitor.java  package.html
src/main/de/jakop/lotus/domingo/notes/: DAgentBase.java  package.html
src/main/de/jakop/lotus/domingo/proxy/: AgentContextProxy.java  AgentProxy.java  BaseCollectionProxy.java  DNotesThread.java  DatabaseProxy.java  DocumentProxy.java  DxlExporterProxy.java  InternationalProxy.java  NotesProxyException.java  NotesRecycler.java  RecycleStrategy.java  Resources.properties  Resources_de.properties  SessionProxy.java  ViewEntryProxy.java
src/main/de/jakop/lotus/domingo/queue/: MTQueue.java  package.html
src/main/de/jakop/lotus/domingo/server/: CreateDatabaseCommand.java  CreateDatabaseFromTemplateCommand.java  DomingoServerAgent.java  package.html
src/main/de/jakop/lotus/domingo/service/: InvocationTask.java  NotesInvocationHandler.java  NotesServiceFactory.java  Resources_de.properties  package.html
src/main/de/jakop/lotus/domingo/servlet/: DomingoServlet.java  package.html
src/main/de/jakop/lotus/domingo/threadpool/: DefaultThreadFactory.java  Resources.properties  Resources_de.properties  SimpleThreadPool.java  ThreadFactory.java  ThreadPoolException.java  package.html
src/main/de/jakop/lotus/domingo/util/: GregorianDateRange.java  GregorianDateTime.java  GregorianTimeRange.java  GregorianTimeZone.java  Timezones.java  TimezonesResources.properties  XMLUtil.java  package.html
src/main/java/de/jakop/lotus/domingo/: DACL.java  DAgent.java  DAgentBase.java  DAgentContext.java  DBase.java  DBaseDocument.java  DBaseItem.java  DDatabase.java  DDateRange.java  DDocument.java  DDocumentCollection.java  DDxlExporter.java  DEmbeddedObject.java  DForm.java  DItem.java  DLog.java  DNotesError.java  DNotesException.java  DNotesFactory.java  DNotesFactoryFinder.java  DNotesIterator.java  DNotesMonitor.java  DNotesRuntimeException.java  DProfileDocument.java  DRichTextItem.java  DRichTextStyle.java  DSession.java  DView.java  DViewColumn.java  DViewEntry.java  Resources.properties  Resources_de.properties  package.html
src/main/java/de/jakop/lotus/domingo/cache/: AbstractBaseCache.java  Cache.java  SimpleCache.java  WeakCache.java  package.html
src/main/java/de/jakop/lotus/domingo/exception/: CascadingThrowable.java  DominoException.java  ExceptionUtil.java  package.html
src/main/java/de/jakop/lotus/domingo/groupware/: AddressBook.java  CalendarEntry.java  CalendarEntryDigest.java  CalendarInterface.java  Contact.java  ContactDigest.java  Email.java  EmailDigest.java  Groupware.java  GroupwareException.java  GroupwareRuntimeException.java  Mailbox.java  package.html
src/main/java/de/jakop/lotus/domingo/http/: AgentHttp.java  BaseDocumentHttp.java  BaseHttp.java  DatabaseHttp.java  DocumentHttp.java  DominoGetMethod.java  DominoHttpClient.java  DominoHttpMethod.java  DominoLocale.java  DominoLocaleCode.java  DominoLocaleResources.properties  (+11 more)
src/test/de/jakop/lotus/domingo/: DatabaseProxyTest.java  DateTimeTest.java  DisposeTest.java  FactoryTest.java  ItemProxyTest.java  ProfileDocumentProxyTest.java  RichTextItemProxyTest.java  TimeZoneTest.java  ViewEntryProxyTest.java  domingo.properties  test-values.properties  test.properties
src/test/de/jakop/lotus/domingo/exception/: ExceptionTest.java
src/test/de/jakop/lotus/domingo/groupware/: AllStandardGroupwareTests.java  EmailTest.java  GroupwareTest.java
src/test/de/jakop/lotus/domingo/http/: DominoLocaleTest.java
src/test/de/jakop/lotus/domingo/map/: BaseMapperTest.java  DirectMapperTest.java
src/test/de/jakop/lotus/domingo/samples/: AgentUnprocessedDocuments.java  CorbaCreateManyDocuments.java  CorbaNAB.java  DocumentToDOM.java  HttpNAB.java  SendMail.java
src/test/de/jakop/lotus/domingo/service/: NotesJavaWriterTest.java
src/test/de/jakop/lotus/domingo/util/: GregorianTest.java  TimezonesTest.java
src/test/java/de/jakop/lotus/domingo/: AllStandaloneTests.java  AllStandardTests.java  BaseDocumentProxyTest.java  BaseItemProxyTest.java  BaseProxyTest.java  DatabaseProxyTest.java  DateTimeTest.java  DisposeTest.java  DocumentProxyTest.java  EmbeddedObjectProxyTest.java  FactoryTest.java  ItemProxyTest.java  ProfileDocumentProxyTest.java  RichTextItemProxyTest.java  SessionProxyTest.java  TestStability.java  TimeZoneTest.java  ViewEntryProxyTest.java  ViewProxyTest.java  domingo.properties  test-values.properties  test.properties
(+174 files in other folders)
