<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jakop.domingo</groupId>
    <artifactId>domingo</artifactId>
    <version>1.5.1</version>

    <name>Domingo</name>
    <description>Domingo offers a simple, consistent, objects-oriented easy-to-use interface to the Lotus Notes/Domino
        Java-API.
        This software was initially developed by beck et al. projects GmbH, http://www.bea-projects.de/ and published
        on http://domingo.sourceforge.net.
    </description>

    <inceptionYear>2005</inceptionYear>
    <url>https://github.com/fjakop/domingo</url>

    <issueManagement>
        <url>https://github.com/fjakop/domingo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/fjakop/domingo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fjakop/domingo.git</developerConnection>
        <url>https://github.com/fjakop/domingo</url>
        <tag></tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                    <exclude>**/*.launch</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                    <exclude>**/*.launch</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>ibm.lotus</groupId>
            <artifactId>Notes</artifactId>
            <version>9.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>