#
# This file is part of Domingo
# an Open Source Java-API to Lotus Notes/Domino
# hosted at http://domingo.sourceforge.net
#
# Copyright (c) 2003-2007 Beck et al. projects GmbH München (http://www.bea.de)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

cannot.create.session=Cannot create session
notes.installation.not.found=Local Notes installation not found. Please ensure that your Notes installation directory is in the system path.
notes.jar.missing.in.classpath=One of Notes.jar or NCSO.jar must be in classpath
ncso.missing=If connecting via Corba, you must have the file NCSO.jar in your classpath
database.not.found.1=Database {0} not found
database.cannot.get.unid=Cannot get document by UNID 
database.cannot.get.view=Cannot get view 
database.cannot.get.agent=Cannot get agent
database.32=Cannot search documents
local.session.established=Local session established
notes.user=user
notes.version=version
notes.platform=platform
notes.data=notes-data
connect.to.notes.1=Connected to local Lotus Notes client {0}
connect.to.domino.1=Connected to remote Lotus Domino server {0}
cannot.get.international=Cannot get Notes International
cannot.get.notes.version=Cannot get version of Lotus Notes/Domino
notes.thread.started=Thread started
notes.thread.terminated=Thread stopped
thread.initialize=initialize Thread
thread.terminate=terminate thread
shutdownhook.not.allowed=Not allowed to register a shutdown hook. Domingo must get disposed explicitly.
shutdownhook.starting=Domingo shutdown hook starting.
shutdownhook.finished=Domingo shutdown hook finished.
agent.context.cannot.mark.processed=Cannot mark document as processed
agent.context.cannot.ftsearchunprocessed=Cannot perform FT-search on unprocessed documents
agent.context.cannot.searchunprocessed=Cannot perform search on unprocessed documents
agent.context.cannot.get.effectiveusername=Cannot get effective user name
agent.context.cannot.get.currentagent=Cannot get current agent
agent.context.cannot.get.currentdatabase=Cannot get current database
agent.context.cannot.get.documentcontext=Cannot get document context
agent.context.cannot.get.last.exitstatus=Cannot get last exit status
agent.context.cannot.get.lastrun=Cannot get last run
agent.context.cannot.get.saveddata=Cannot get last saved data
session.cannot.check.isonserver=Cannot check if is on server
session.cannot.currentuser.unknown=Current user is unknown. Maybe the notes.ini is corrupt.
session.database.no.access.2=User {0} has no access to database {1}
session.database.not.found.1=database not found: {0}
session.cannot.find.database.2=User {0} cannot find database {1} 
session.cannot.get.databasekey=Cannot get database key
session.cannot.get.database.2=User {0} cannot get database {1} 
session.cannot.access.database.2=User {0} cannot access database {1}
session.cannot.open.database.2=User {0} cannot open database {1}
session.failed.open.database.2=User {0} failed to open database {1}
session.cannot.evaluate.formula.1=Cannot evaluate formula [{0}]
session.cannot.get.username=Cannot get user name
session.cannot.create.database=Cannot create database
session.cannot.get.commonusername=Cannot get common user name
session.cannot.get.canonicalusername=Cannot get canonical user name
session.cannot.get.environmentString=Cannot get environment value {0}
session.cannot.set.environmentstring=Cannot set environment string {0}
session.cannot.get.environmentvalue=Cannot get environment value {0}
session.cannot.set.environmentvalue=Cannot set environment value {0}
session.cannot.create.log=Cannot create log
session.cannot.open.addressbook.1=Cannot open address book (skipping): {0}
session.cannot.create.name.1=Cannot create name for {0}
session.cannot.abbreviate.name.1=Cannot abbreviate name for {0}
session.cannot.get.agentcontext=Cannot get agent context
session.cannot.get.currenttime=Cannot get current time
session.cannot.recycle.name.1=Cannot recycle name for {0}
session.cannot.get.notesversion=Cannot get the notes version
session.cannot.get.notesplatform=Cannot get the notes platform
session.cannot.create.dxlexporter=Cannot get create Dxl exporter
session.cannot.resolve.url.1=Cannot resolve url {0}
session.cannot.read.mailinfo=Cannot read mail info
session.cannot.get.maildatabase=Cannot get mail database name
session.cannot.get.maildomain=Cannot get mail domain
session.cannot.get.servername=Cannot get server name
database.tried.open.database=tried to open database
database.database.not.open.1=Database not open: {0}
database.cannot.get.database.1=Cannot get database {0}
database.invalid.database.proxy.2=Invalid database proxy for database (creating new proxy): {0} for {1}
database.cannot.get.database.proxy.instance=Cannot get instance of database proxy
database.cannot.replicate.database=Cannot replicate database
database.cannot.remove.database.1=Cannot remove database {0}
database.cannot.query.profile=Please query profile documents by calling getProfileDocument(String, String)
database.cannot.get.profile.1=Cannot get profile {0}
database.cannot.create.document=Cannot create document
database.cannot.get.documentbyid.1=Cannot get document by ID {0}
database.cannot.get.filepath=Cannot get file path
database.cannot.get.filename=Cannot get filename
database.cannot.get.alldocuments=Cannot get all documents
database.cannot.create.database.from.template.2=Cannot create database {0} from template {1}
database.cannot.get.accesslevel=Cannot get access level
database.cannot.get.server=Cannot get server
database.cannot.get.view=Cannot get view {0}
database.cannot.get.agent=Cannot get agent {0}
database.cannot.search.documents.1=Cannot search documents by formula {0}
database.cannot.ftsearch.documents.1=Cannot perform full-text search documents with query {0}
database.cannot.get.from.1=Cannot get form {0}
basedocument.cannot.get.parentdatabase=Cannot get parent database
basedocument.cannot.get.firstitem.1=Cannot get first item {0}
basedocument.cannot.get.createddate=Cannot get created date
basedocument.cannot.save.document=Cannot save document
basedocument.cannot.append.value.1=Cannot append value to item  {0}
basedocument.cannot.append.value.integer.1=Cannot append integer value to item {0}
basedocument.cannot.append.value.double.1=Cannot append double value to item {0}
basedocument.cannot.set.value.calendar.1=Cannot set calendar value of item {0}
basedocument.cannot.set.daterange=Cannot set date range value
basedocument.cannot.replace.value.1=Cannot replace value in item {0}
basedocument.cannot.save=Cannot save document
basedocument.cannot.create.rti.1=Cannot create RichTextItem {0}
basedocument.cannot.remove=Cannot remove document
basedocument.cannot.get.attachment.1=Cannot get attachment {0}
basedocument.cannot.remove.item.1=Cannot remove item {0}
basedocument.cannot.get.value.1=Cannot get value of item {0}
basedocument.cannot.get.value.string.1=Cannot get string value of item {0}
basedocument.cannot.check.existence.1=Cannot check existence of item {0}
basedocument.cannot.get.value.calendar.1=Cannot get calendar value of item {0}
basedocument.cannot.get.value.daterange.1=Cannot get date range value of item {0}
basedocument.cannot.get.value.integer.1=Cannot get integer value of item {0}
basedocument.cannot.parse.integer.1=Cannot parse integer value: {0}
basedocument.cannot.get.value.double.1=Cannot get double value of item {0}
basedocument.cannot.parse.double.1=Cannot parse double value: {0}
basedocument.cannot.get.authors=Cannot get authors
basedocument.cannot.get.lastaccessed=Cannot get last accessed date
basedocument.cannot.get.lastmodified=Cannot get last modified date.
basedocument.cannot.get.items=Cannot get items
basedocument.cannot.append.value.list.1=Cannot append value list to item {0}
basedocument.cannot.replace.value.list.1=Cannot replace value of item {0}
basedocument.cannot.replace.value.double.1=Cannot replace double value of item {0}
basedocument.cannot.append.value.string.1=Cannot append string value to item {0}
basedocument.cannot.append.value.calendar.1=Cannot append calendar value to item {0}
basedocument.cannot.replace.value.string.1=Cannot replace string value on item {0}
basedocument.cannot.get.embeddedobject=Cannot get embedded objects
basedocument.cannot.get.attachments=Cannot get attachments
basedocument.cannot.get.valuesize.1=Cannot get value size of item {0}
basedocument.cannot.copy.allitems=Cannot copy all items
basedocument.cannot.create.reply=Cannot create reply message
basedocument.cannot.encrypt.document=Cannot encrypt document
basedocument.cannot.generate.xml=Cannot generate XML
basedocument.cannot.get.columnvalues=Cannot get column values
basedocument.cannot.get.encryptionkeys=Cannot get encryption keys
basedocument.cannot.get.customdata=Cannot get custom data
basedocument.cannot.get.datetimearray=Cannot get date/time array
basedocument.cannot.get.lockholders=Cannot get lock holders
basedocument.cannot.get.receiveditemtext=Cannot get received item text
basedocument.cannot.get.signer=Cannot get signer
basedocument.cannot.get.size=Cannot get Size
basedocument.cannot.get.verifier=Cannot get verifier
basedocument.cannot.check.embedded=Cannot check if has embedded
basedocument.cannot.check.deleted=Cannot check if is deleted
basedocument.cannot.check.encrypted=Cannot check if is encrypted
basedocument.cannot.check.shouldbe.encrypted=Cannot check if should be encrypted on send
basedocument.cannot.check.shouldbe.savedonsend=Cannot check if should be saved on send
basedocument.cannot.check.sentbyagent=Cannot check if is sent by agent
basedocument.cannot.check.signed=Cannot check if is signed
basedocument.cannot.check.shouldbe.signedonsend=Cannot check if should be signed on send
basedocument.cannot.check.valid=Cannot check if is valid
basedocument.cannot.lock=Cannot lock
basedocument.cannot.lock.provisional=Cannot lock provisional
basedocument.cannot.remove.permanently=Cannot remove permanently
basedocument.cannot.render.rti=Cannot render to rich text item
basedocument.cannot.replce.value.customdata=Cannot replace item values custom data
basedocument.cannot.set.encryptionkeys=Cannot set encryption keys
basedocument.cannot.set.universalid=Cannot set universal ID
basedocument.cannot.unlock=Cannot unlock
agent.error=Notes agent error
agent.cannot.save=Cannot get comment
agent.cannot.get.comment=agent.cannot.save
agent.cannot.get.common.owner=Cannot get common owner
agent.cannot.check.enabled=Cannot check if agent is enabled
agent.cannot.enable=Cannot enable agent
agent.cannot.check.notes=Cannot check if agent is enabled
agent.cannot.check.public=Cannot check if agent is public
agent.cannot.get.enabled=Cannot check if agent is web enabled
agent.cannot.get.lastrun=Cannot get last run date
agent.cannot.get.name=Cannot get agent name
agent.cannot.get.owner=Cannot get owner
agent.cannot.get.noteid=Cannot get NoteID of parameter document
agent.cannot.get.query=Cannot get query
agent.cannot.get.server=Cannot get server name
agent.cannot.set.server=Cannot set server name
agent.cannot.get.target=Cannot get target
agent.cannot.get.trigger=Cannot get trigger
agent.cannot.remove.agent=Cannot remove agent
agent.cannot.run.agent=Cannot run agent
agent.cannot.run.on.server=Cannot run agent on server
agent.cannot.save=Cannot save agent
