#
# This file is part of Domingo
# an Open Source Java-API to Lotus Notes/Domino
# originally hosted at http://domingo.sourceforge.net, now available
# at https://github.com/fjakop/domingo
#
# Copyright (c) 2003-2007 Beck et al. projects GmbH Munich, Germany (http://www.bea.de)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

# Domino locales
# key: locale string
# value: pipe-seperated list of:
#     locale: the locale string
#     dateComponentOrder: order of date components
#     dateSeparator: the date separator
#     timeSeparator: the time separator
#     clock24Hour: whether 24-hour clock is used
#     amString: the AM string
#     pmString: the PM string
#     amPmSuffix: whether the AM/M string is a suffix to the time oro a prefix
#     decimalSeparator: the decimal separator
#     numberLeadingZero: whether fractional numbers have a leading number
#     currencySymbol: the currency symbol
#     currencySuffix: whether the currency symbol is a suffix to the amount or a prefix
#     currencySpace: whether a space is inserted between the amount an the currency symbol
#     thousandSeparator: the thousands separator
#     yearFormat: year format, always <tt>"1"</tt>

af=2|/|:|1|vm|nm|1|.|1|R|0|1|,|1
ar=1|/|:|0|\u0635|\u0645|1|.|1|\u062F.\u0625.\u200F|0|1|,|1
ar-AE=1|/|:|0|\u0635|\u0645|1|.|1|\u062F.\u0625.\u200F|0|1|,|1
ar-BH=1|/|:|0|\u0635|\u0645|1|.|1|\u062F.\u0628.\u200F|0|1|,|1
ar-DZ=1|-|:|0|\u0635|\u0645|1|.|1|\u062F.\u062C.\u200F|0|1|,|1
ar-EG=1|/|:|0|\u0635|\u0645|1|.|1|\u062C.\u0645.\u200F|0|1|,|1
ar-JO=1|/|:|0|\u0635|\u0645|1|.|1|\u062F.\u0627.\u200F|0|1|,|1
ar-KW=1|/|:|0|\u0635|\u0645|1|.|1|\u062F.\u0643.\u200F|0|1|,|1
ar-LB=1|/|:|0|\u0635|\u0645|1|.|1|\u0644.\u0644.\u200F|0|1|,|1
ar-MA=1|-|:|0|\u0635|\u0645|1|.|1|\u062F.\u0645.\u200F|0|1|,|1
ar-OM=1|/|:|0|\u0635|\u0645|1|.|1|\u0631.\u0639.\u200F|0|1|,|1
ar-QA=1|/|:|0|\u0635|\u0645|1|.|1|\u0631.\u0642.\u200F|0|1|,|1
ar-SA=1|/|:|0|\u0635|\u0645|1|.|1|\u0631.\u0633.\u200F|0|1|,|1
ar-SY=1|/|:|0|\u0635|\u0645|1|.|1|\u0644.\u0633.\u200F|0|1|,|1
ar-TN=1|-|:|0|\u0635|\u0645|1|.|1|\u062F.\u062A.\u200F|0|1|,|1
ar-YE=1|/|:|0|\u0635|\u0645|1|.|1|\u0631.\u064A.\u200F|0|1|,|1
be=1|.|:|1|AM|PM|1|,|1|\u0440.|1|1| |1
bg=1|.|:|1|AM|PM|1|,|1|\u043B\u0432|1|1| |1
ca=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
cs=1|.|:|1|dop.|odp.|1|,|1|K\u010D|1|1| |1
da=1|-|:|1|AM|PM|1|,|1|kr|0|1|.|1
de=1|.|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
de-AT=1|.|:|1|AM|PM|1|,|1|\u20AC|0|1|.|1
de-CH=1|.|:|1|AM|PM|1|.|1|SFr.|0|1|''|1
de-DE=1|.|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
de-LI=1|.|:|1|AM|PM|1|.|1|CHF|0|1|''|1
de-LU=1|.|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
el=1|/|:|1|\u03C0\u03BC|\u03BC\u03BC|1|,|1|\u20AC|1|1|.|1
en=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-AU=1|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-CA=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-GB=1|/|:|1|AM|PM|1|.|1|\u00A3|0|0|,|1
en-HK=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-IE=1|/|:|1|AM|PM|1|.|1|\u20AC|0|0|,|1
en-IN=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-JM=1|/|:|0|AM|PM|1|.|1|J$|0|0|,|1
en-NZ=1|/|:|0|a.m.|p.m.|1|.|1|$|0|0|,|1
en-PH=0|/|:|0|AM|PM|1|.|1|Php|0|0|,|1
en-SG=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-US=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
en-ZA=2|/|:|1|AM|PM|1|.|1|R|0|1|,|1
es=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
es-AR=1|/|:|1|a.m.|p.m.|1|,|1|$|0|1|.|1
es-BO=1|/|:|1|a.m.|p.m.|1|,|1|$b|0|1|.|1
es-CL=1|-|:|1|AM|PM|1|,|1|$|0|1|.|1
es-CO=1|/|:|0|a.m.|p.m.|1|,|1|$|0|1|.|1
es-CR=1|/|:|0|a.m.|p.m.|1|,|1|\u20A1|0|0|.|1
es-DO=1|/|:|0|a.m.|p.m.|1|.|1|RD$|0|0|,|1
es-EC=1|/|:|1|AM|PM|1|,|1|$|0|1|.|1
es-ES=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
es-GT=1|/|:|0|a.m.|p.m.|1|.|1|Q|0|0|,|1
es-HN=1|/|:|0|a.m.|p.m.|1|.|1|L.|0|1|,|1
es-MX=1|/|:|0|a.m.|p.m.|1|.|1|$|0|0|,|1
es-NI=1|/|:|0|a.m.|p.m.|1|.|1|C$|0|1|,|1
es-PA=0|/|:|0|a.m.|p.m.|1|.|1|B/.|0|1|,|1
es-PE=1|/|:|0|a.m.|p.m.|1|.|1|S/.|0|1|,|1
es-PR=1|/|:|0|a.m.|p.m.|1|.|1|$|0|1|,|1
es-PY=1|/|:|0|a.m.|p.m.|1|,|1|Gs|0|1|.|1
es-SV=1|/|:|0|a.m.|p.m.|1|.|1|\u20A1|0|0|,|1
es-US=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
es-UY=1|/|:|1|a.m.|p.m.|1|,|1|$U|0|1|.|1
es-VE=1|/|:|1|a.m.|p.m.|1|,|1|Bs|0|1|.|1
et=1|.|:|1|EL|PL|1|,|1|kr|0|0| |1
fi=1|.|.|1|AM|PM|1|,|1|\u20AC|1|1| |1
fr=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1| |1
fr-BE=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
fr-CA=2|-|:|1|AM|PM|1|,|1|$|1|1| |1
fr-CH=1|.|:|1|AM|PM|1|.|1|SFr.|0|1|''|1
fr-FR=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1| |1
fr-LU=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1| |1
gu=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
he=1|/|:|1|AM|PM|1|.|1|\u20AA|0|1|,|1
hi=1|-|:|1|\u092A\u0942\u0930\u094D\u0935\u093E\u0939\u094D\u0928|\u0905\u092A\u0930\u093E\u0939\u094D\u0928|0|.|1|\u0930\u0941|0|1|,|1
hr=1|.|:|1|AM|PM|1|,|1|kn|1|1|.|1
hu=2|.|:|0|de.|du.|1|,|1|Ft|1|1| |1
id=1|/|:|1|AM|PM|1|,|1|Rp|0|0|.|1
is=1|.|:|1|AM|PM|1|,|1|kr.|1|1|.|1
it=1|/|.|1|AM|PM|1|,|1|\u20AC|0|1|.|1
it-CH=1|.|:|1|AM|PM|1|.|1|SFr.|0|1|''|1
it-IT=1|/|.|1|AM|PM|1|,|1|\u20AC|0|1|.|1
ja=2|/|:|1|\u5348\u524D|\u5348\u5F8C|0|.|1|\u00A5|0|0|,|1
kk=1|.|:|1|AM|PM|1|,|1|\u0422|0|0| |1
ko=2|-|:|0|\uC624\uC804|\uC624\uD6C4|0|.|1|\u20A9|0|0|,|1
lt=2|.|:|1|AM|PM|1|,|1|Lt|1|1|.|1
lv=2|.|:|1|AM|PM|1|,|1|Ls|1|1| |1
mk=1|.|:|1|AM|PM|1|,|1|$|1|1|.|1
mr=1|-|:|1|\u092E.\u092A\u0942.|\u092E.\u0928\u0902.|0|.|1|\u0930\u0941|0|1|,|1
ms=1|/|:|1|AM|PM|1|,|1|R|0|0|.|1
nb=1|.|:|1|AM|PM|1|,|1|kr|0|1| |1
nl=1|-|:|1|AM|PM|1|,|1|\u20AC|0|1|.|1
nl-BE=1|/|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
nl-NL=1|-|:|1|AM|PM|1|,|1|\u20AC|0|1|.|1
nn=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
no=1|.|:|1|AM|PM|1|,|1|kr|0|1| |1
pl=2|-|:|1|AM|PM|1|,|1|z\u0142|1|1| |1
pt=1|-|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
pt-BR=1|/|:|1|AM|PM|1|,|1|R$ |0|0|.|1
pt-PT=1|-|:|1|AM|PM|1|,|1|\u20AC|1|1|.|1
ro=1|.|:|1|AM|PM|1|,|1|lei|1|1|.|1
ro-MD=1|.|:|1|AM|PM|1|,|1|lei|1|1|.|1
ro-RO=1|.|:|1|AM|PM|1|,|1|lei|1|1|.|1
ru=1|.|:|1|AM|PM|1|,|1|rub|1|0| |1
sk=1|.|:|1|AM|PM|1|,|1|Sk|1|1| |1
sl=1|.|:|1|AM|PM|1|,|1|SIT|1|1|.|1
sq=2|-|:|1|PD|MD|1|,|1|Lek|1|0|.|1
sr=1|.|:|1|AM|PM|1|,|1|\u0414\u0438\u043D.|1|1|.|1
sv=2|-|:|1|AM|PM|1|,|1|kr|1|1| |1
ta=1|-|:|0|\u0B95\u0BBE\u0BB2\u0BC8|\u0BAE\u0BBE\u0BB2\u0BC8|0|.|1|\u0BB0\u0BC2|0|1|,|1
te=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
th=1|/|:|1|AM|PM|1|.|0|\u0E3F|0|0|,|1
tr=1|.|:|1|AM|PM|1|,|1|TL|1|1|.|1
uk=1|.|:|1|AM|PM|1|,|1|\u0433\u0440\u043D.|1|1| |1
vi=1|/|:|0|SA|CH|1|,|0|\u20AB|1|1|.|1
zh-CN=2|-|:|1|\u4E0A\u5348|\u4E0B\u5348|0|.|0|\uFFE5|0|0|,|1
zh-HK=1|/|:|1|AM|PM|1|.|1|HK$|0|0|,|1
zh-MO=1|/|:|1|AM|PM|1|.|1|P|0|0|,|1
zh-SG=1|/|:|0|AM|PM|0|.|1|$|0|0|,|1
zh-TW=2|/|:|0|\u4E0A\u5348|\u4E0B\u5348|0|.|1|NT$|0|0|,|1
x-KOK=0|/|:|0|AM|PM|1|.|1|$|0|0|,|1
